# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBn_jgw4k-PBPDPqWe-iNauOafzh4g7RxU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="nomadrank.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="nomadrank"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="nomadrank.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="3451454090"
NEXT_PUBLIC_FIREBASE_APP_ID="1:3451454090:web:8066f6b48d128604e6a373"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CMG03F7HK7"
NEXT_PUBLIC_CRYPTO_SECRET_PASS=*******
